[gd_scene load_steps=4 format=3 uid="uid://s7hmrbcs4avw"]

[ext_resource type="Script" path="res://GUI/player_hud/player_hud.gd" id="1_302ms"]
[ext_resource type="Texture2D" uid="uid://bqe1mjsu6c4p2" path="res://GUI/player_hud/gui-health.png" id="1_f2l7b"]
[ext_resource type="PackedScene" uid="uid://c57n4iuarrkhy" path="res://GUI/player_hud/heart_gui.tscn" id="2_khnry"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_302ms")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(400, 6)
texture = ExtResource("1_f2l7b")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HeartContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 336.0
offset_top = 16.0
offset_right = 466.0
offset_bottom = 38.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart2" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart3" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart4" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart5" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart6" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart7" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart8" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart9" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart10" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart11" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart12" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart13" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart14" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart15" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart16" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart17" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart18" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart19" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2

[node name="Heart20" parent="Control/HeartContainer" instance=ExtResource("2_khnry")]
layout_mode = 2
