[gd_scene load_steps=3 format=3 uid="uid://huflw85libf6"]

[ext_resource type="Script" path="res://Levels/scripts/player_spawn.gd" id="1_ffly1"]
[ext_resource type="Texture2D" uid="uid://p8n4sr3pgfhx" path="res://Player/Sprites/PlayerSprite02.png" id="1_nbmhg"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_ffly1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.807843)
position = Vector2(0, -20)
texture = ExtResource("1_nbmhg")
hframes = 16
vframes = 3
